# dashboard

Dashboard/: Dashboard.csproj  Dashboard.sln  Program.cs  appsettings.json
Dashboard/Controllers/: HomeController.cs
Dashboard/Models/: ArticleModel.cs  ContentModel.cs  LoginModel.cs  UpdateModel.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Views/Home/: Delete.cshtml  Editor.cshtml  Index.cshtml  Logout.cshtml  Preview.cshtml  UpdatedEditor.cshtml
Dashboard/Views/Shared/: _Layout.cshtml
Dashboard/wwwroot/: index.html
Dashboard/wwwroot/App_Data/: Article.json
Dashboard/wwwroot/SourceCode/: Intro-od-ASP-DotNET.html  Intro-of-HTML.html  Intro-of-JAVA.html  Intro-of-Nodejs.html  Intro-of-c.html  Intro-of-cPlusPlus.html  Intro-of-web-development.html  PostPreview.html  Text-Editor.html  Text-Editor1.html  Text-Editor12.html  Text-Editor15.html  Text-Editor16.html  Text-Editor17.html  Text-Editor3.html  Text-Editor4.html  Text-Editor5.html  This-is-my-editor-page.html  Title.html  a-b.html  framework-of--DotNET.html  gg.html  method-in-C-Sharp.html  my-web-page.html  new-delhi.html  properties-of-c-Sharp.html  properties-of-mysql.html  properties-of-nodejs.html  rerebgbg-hgygj.html  simran.html  system-design.html  this-is--Dotnet.html  this-is--my-mysql-page.html  this-is-my-software.html  this-is-web-page-of-c-Sharp.html  web-development.html
