<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CKEditor" Version="3.6.4" />
    <PackageReference Include="EditorJS" Version="1.0.1.10" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.30.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
    <PackageReference Include="TinyMCE" Version="6.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\App_Data\" />
    <Folder Include="wwwroot\UploadFile\" />
    <Folder Include="wwwroot\UploadImage\" />
    <Folder Include="wwwroot\SourceCode\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\mystylesheet.css" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\question-listing.html" />
    <None Include="wwwroot\question-read.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\App_Data\Article.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
